# demo-dao-jdbc

./: db.properties  pom.xml
src/main/java/application/: Program.java  ProgramDepartment.java
src/main/java/db/: DB.java  DbIntegrityException.java
src/main/java/model/dao/: DaoFactory.java
src/main/java/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/model/entities/: Department.java  Seller.java
